{
  "name": "auraswift",
  "description": "AuraSwift is the pos software for supermarket.",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "author": {
    "email": "sameershahithakuri123@gmail.com",
    "name": "Sameer Shahi",
    "url": "https://sameershahithakuri.vercel.app"
  },
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "compile:mac": "npm run build && electron-builder --mac --config electron-builder.mjs",
    "compile:win": "npm run build && electron-builder --win --config electron-builder.mjs",
    "compile:linux": "npm run build && electron-builder --linux --config electron-builder.mjs",
    "compile:all": "npm run build && electron-builder --mac --win --linux --config electron-builder.mjs",
    "test": "npx playwright test ./tests/e2e.spec.ts",
    "start": "node packages/dev-mode.js",
    "typecheck": "npm run typecheck -ws --if-present",
    "create-renderer": "cd packages && node ./integrate-renderer/create-renderer.js",
    "integrate-renderer": "npm start --workspace @app/integrate-renderer",
    "init": "npm run create-renderer && npm run integrate-renderer && npm install",
    "db:dev:clean": "rm -f dev-data/pos_system.db* && echo 'Development database cleaned'",
    "db:dev:backup": "cp dev-data/pos_system.db dev-data/pos_system_backup_$(date +%Y%m%d_%H%M%S).db 2>/dev/null && echo 'Database backed up' || echo 'No database to backup'",
    "db:dev:restore": "ls -la dev-data/pos_system_backup_*.db 2>/dev/null || echo 'No backup files found'",
    "db:info": "echo 'Database info available via: window.databaseAPI.getInfo() in the app console'",
    "db:migrate": "node migrate-existing-db.mjs",
    "db:paths": "node migrate-existing-db.mjs show-paths",
    "db:copy-data": "node migrate-existing-db.mjs copy-data"
  },
  "devDependencies": {
    "@npmcli/map-workspaces": "5.0.0",
    "@playwright/test": "1.55.0",
    "@types/node": "24.5.2",
    "create-vite": "7.1.2",
    "electron": "38.2.2",
    "electron-builder": "26.0.12",
    "@electron/rebuild": "^4.0.1",
    "glob": "^11.0.3",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "@app/main": "*",
    "@stripe/stripe-js": "^8.0.0",
    "@stripe/terminal-js": "^0.24.0",
    "dotenv": "^16.6.1",
    "node-hid": "^3.2.0",
    "serialport": "^13.0.0",
    "stripe": "^19.0.0",
    "usb": "^2.16.0"
  }
}
